{
    "id": "obsidian-5e-statblocks",
    "name": "Fantasy Statblocks",
    "version": "4.12.3",
    "description": "Create Fantasy Statblocks in Obsidian.md",
    "minAppVersion": "1.13.0",
    "author": "Jeremy Valentine",
    "authorUrl": "",
    "isDesktopOnly": false
}
